<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eov-5l-Y1g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="VTD-gR-7dK">
            <objects>
                <viewController id="ntK-Yj-3us" customClass="ListViewController" customModule="SwiftTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUr-dJ-hbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-q8-0HQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J31-wV-Gdq" firstAttribute="trailing" secondItem="JIz-q8-0HQ" secondAttribute="trailing" id="8yI-RC-O6v"/>
                            <constraint firstItem="JIz-q8-0HQ" firstAttribute="leading" secondItem="J31-wV-Gdq" secondAttribute="leading" id="QvS-Xu-Za9"/>
                            <constraint firstItem="J31-wV-Gdq" firstAttribute="bottom" secondItem="JIz-q8-0HQ" secondAttribute="bottom" id="ZZ9-ao-phz"/>
                            <constraint firstItem="JIz-q8-0HQ" firstAttribute="top" secondItem="J31-wV-Gdq" secondAttribute="top" id="eyL-Nj-TI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J31-wV-Gdq"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTj-L1-0Vv"/>
                    <connections>
                        <outlet property="tableView" destination="JIz-q8-0HQ" id="X5k-7Z-NwL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="gvc-5v-Fi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-Po-dUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-cW-px1">
                                <rect key="frame" x="0.0" y="229" width="375" height="369"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-Hb-ih6">
                                <rect key="frame" x="92" y="100" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-BE-igX">
                                <rect key="frame" x="86" y="110" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-jk-IwX">
                                <rect key="frame" x="131" y="606" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBu-hU-Ved"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAA-oZ-kYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSE-BE-igX" firstAttribute="centerX" secondItem="2JH-cW-px1" secondAttribute="centerX" id="0lf-Xa-NLW"/>
                            <constraint firstItem="2JH-cW-px1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5l-Vs-1f8"/>
                            <constraint firstItem="2JH-cW-px1" firstAttribute="top" secondItem="eSE-BE-igX" secondAttribute="bottom" constant="45" id="HDB-wt-DQs"/>
                            <constraint firstItem="0yi-Hb-ih6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="JkF-Yb-bai"/>
                            <constraint firstItem="2aV-jk-IwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="Mmn-2z-5G3"/>
                            <constraint firstItem="eSE-BE-igX" firstAttribute="top" secondItem="0yi-Hb-ih6" secondAttribute="bottom" constant="24" id="Pvg-CN-kIP"/>
                            <constraint firstItem="eSE-BE-igX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="RjI-7c-32d"/>
                            <constraint firstAttribute="trailing" secondItem="2JH-cW-px1" secondAttribute="trailing" id="WM1-yK-cfh"/>
                            <constraint firstItem="0yi-Hb-ih6" firstAttribute="centerX" secondItem="2aV-jk-IwX" secondAttribute="centerX" id="b7Y-ne-ccQ"/>
                            <constraint firstItem="2aV-jk-IwX" firstAttribute="top" secondItem="2JH-cW-px1" secondAttribute="bottom" constant="8" symbolic="YES" id="cof-TE-Zu3"/>
                            <constraint firstItem="0yi-Hb-ih6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="lAc-4J-Rzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yi-Hb-ih6" secondAttribute="trailing" constant="81" id="mVw-Wg-bgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2aV-jk-IwX" secondAttribute="bottom" constant="11" id="xSF-5F-aNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="eSE-BE-igX" id="1fg-U3-6lU"/>
                        <outlet property="mapView" destination="2JH-cW-px1" id="ghW-dc-jVi"/>
                        <outlet property="nameText" destination="0yi-Hb-ih6" id="ntq-DD-O6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5N-AC-nDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eov-5l-Y1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDg-Wl-yfQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntK-Yj-3us" kind="relationship" relationship="rootViewController" id="BlJ-bJ-zHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmG-EC-QGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
